# do-apache-camel

./: README.md  pom.xml
basic-project/: .gitignore  module-info.java  pom.xml
basic-project/src/main/java/br/com/jccf/apachecamel/bean/: SampleBeanRoute.java
basic-project/src/main/java/br/com/jccf/apachecamel/csv2xml/: Csv2XmlProcessor.java  Csv2XmlRoute.java
basic-project/src/main/java/br/com/jccf/apachecamel/json2object/: Json2ObjectRoute.java
basic-project/src/main/java/br/com/jccf/apachecamel/processor/: SampleProcessor.java
basic-project/src/test/java/br/com/jccf/apachecamel/csv2xml/: Csv2XmlRouteTest.java
basic-project/src/test/java/br/com/jccf/apachecamel/processor/: ModifyDirectProcessorRouteTest.java
basic-project/src/test/java/br/com/jccf/apachecamel/xml2json/: Xml2JsonRouteTest.java
src/main/java/br/com/jccf/apachecamel/bean/: SampleBean.java
src/main/java/br/com/jccf/apachecamel/direct/: SampleDirectRoute.java
src/main/java/br/com/jccf/apachecamel/errorhandler/: ErrorHandlerMap.java  ErrorHandlerRoute.java
src/main/java/br/com/jccf/apachecamel/marshal/: Person.java  SampleMarshalProcessor.java  SampleMarshalRoute.java
src/main/java/br/com/jccf/apachecamel/mock/: SampleMockRoute.java
src/main/java/br/com/jccf/apachecamel/object2json/: Object2JsonRoute.java
src/main/java/br/com/jccf/apachecamel/pojo/: Person.java
src/main/java/br/com/jccf/apachecamel/processor/: ModifyDirectProcessor.java  ModifyDirectProcessorRoute.java  SampleProcessorRoute.java
src/main/java/br/com/jccf/apachecamel/sample/: SampleCopyFileRoute.java
src/main/java/br/com/jccf/apachecamel/transform/: SampleTransformRoute.java
src/main/java/br/com/jccf/apachecamel/xml2json/: Xml2JsonRoute.java
src/main/java/br/com/jccf/apachecamel/xml2object/: Xml2ObjectRoute.java
src/test/java/br/com/jccf/apachecamel/bean/: SampleBeanRouteTest.java
src/test/java/br/com/jccf/apachecamel/direct/: SampleDirectRouteTest.java
src/test/java/br/com/jccf/apachecamel/errorhandler/: ErrorHandlerRouteTest.java
src/test/java/br/com/jccf/apachecamel/json2object/: Json2ObjectRouteTest.java
src/test/java/br/com/jccf/apachecamel/marshal/: SampleMarshalRouteTest.java
src/test/java/br/com/jccf/apachecamel/mock/: SampleMockRouteTest.java
src/test/java/br/com/jccf/apachecamel/object2json/: Object2JsonRouteTest.java
src/test/java/br/com/jccf/apachecamel/processor/: SampleProcessorRouteTest.java
src/test/java/br/com/jccf/apachecamel/transform/: SampleTransformRouteTest.java
src/test/java/br/com/jccf/apachecamel/xml2object/: Xml2ObjectRouteTest.java
